0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:19 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:21 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:22 -0700] "GET /event?userid=2 HTTP/1.1" 200 3243 http-bio-8080-exec-6 875
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:26 -0700] "GET /add-event HTTP/1.1" 200 5197 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:33 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:33 -0700] "GET /event?userid=2 HTTP/1.1" 200 3472 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:35 -0700] "GET /add-event HTTP/1.1" 200 5197 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:42 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:42 -0700] "GET /event?userid=2 HTTP/1.1" 200 3703 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:47 -0700] "GET /event HTTP/1.1" 200 3703 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:48 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:55 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:37:55 -0700] "GET /event?userid=1 HTTP/1.1" 200 3703 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:39:14 -0700] "GET /event?userid=1 HTTP/1.1" 200 3703 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:40:04 -0700] "GET /event?userid=1 HTTP/1.1" 200 3720 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:22 -0700] "GET /event?userid=1 HTTP/1.1" 200 3722 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:40 -0700] "GET /event?userid=1 HTTP/1.1" 200 3696 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:42 -0700] "GET /join/43 HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:42 -0700] "GET /event?userid=1 HTTP/1.1" 200 3696 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:51 -0700] "GET /join/44 HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:41:51 -0700] "GET /event?userid=1 HTTP/1.1" 200 3696 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:42:42 -0700] "GET /event HTTP/1.1" 200 3720 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:42:43 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:43:07 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:43:07 -0700] "GET /event?userid=3 HTTP/1.1" 200 3720 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:46:02 -0700] "GET /event?userid=3 HTTP/1.1" 200 4153 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:46:02 -0700] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:46:02 -0700] "GET /css/bootstrap-theme.css HTTP/1.1" 404 997 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:46:02 -0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:46:02 -0700] "GET /css/bootstrap-theme.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:46:02 -0700] "GET /css/bootstrap.min.css HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:46:02 -0700] "GET /js/bootstrap.min.js HTTP/1.1" 404 989 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:47:57 -0700] "GET /event?userid=3 HTTP/1.1" 200 3725 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:47:58 -0700] "GET /join/43 HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:47:58 -0700] "GET /event?userid=3 HTTP/1.1" 200 3725 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:47:59 -0700] "GET /join/43 HTTP/1.1" 500 15339 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:48:05 -0700] "GET /event?userid=3 HTTP/1.1" 200 3725 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:48:34 -0700] "GET /event?userid=3 HTTP/1.1" 200 3723 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:49:44 -0700] "GET /event?userid=3 HTTP/1.1" 200 3727 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:50:30 -0700] "GET /event?userid=3 HTTP/1.1" 200 3733 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:50:36 -0700] "GET /add-event HTTP/1.1" 200 5201 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:50:38 -0700] "GET /event HTTP/1.1" 200 3733 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:15 -0700] "GET /add-event HTTP/1.1" 200 5201 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:22 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:22 -0700] "GET /event?userid=3 HTTP/1.1" 200 4023 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:27 -0700] "GET /event HTTP/1.1" 200 4023 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:29 -0700] "GET /login HTTP/1.1" 200 2228 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:36 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:54:36 -0700] "GET /event?userid=1 HTTP/1.1" 200 4023 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:57:51 -0700] "GET /event?userid=1 HTTP/1.1" 200 4396 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:57:56 -0700] "GET /join/45 HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:57:56 -0700] "GET /event?userid=1 HTTP/1.1" 200 4396 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:58:12 -0700] "GET /join/43 HTTP/1.1" 500 15339 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Dec/2016:17:58:14 -0700] "GET /event?userid=1 HTTP/1.1" 200 4396 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:00:23 -0700] "GET /add-event HTTP/1.1" 200 5574 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:02:19 -0700] "GET /add-event HTTP/1.1" 200 5075 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:02:22 -0700] "GET /event HTTP/1.1" 200 3897 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:02:36 -0700] "GET /add-event HTTP/1.1" 200 5574 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:02:39 -0700] "GET /event HTTP/1.1" 200 4396 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:02:57 -0700] "GET /add-event HTTP/1.1" 200 5084 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:03:23 -0700] "GET /add-event HTTP/1.1" 200 5395 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:03:39 -0700] "GET /event HTTP/1.1" 200 4217 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:07:24 -0700] "GET /event HTTP/1.1" 200 4301 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:07:29 -0700] "GET /add-event HTTP/1.1" 200 5479 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:07:32 -0700] "GET /event HTTP/1.1" 200 4301 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:08:45 -0700] "GET /event HTTP/1.1" 200 4397 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:08:53 -0700] "GET /add-event HTTP/1.1" 200 5575 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:08:56 -0700] "GET /event HTTP/1.1" 200 4397 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Dec/2016:18:09:06 -0700] "GET /add-event HTTP/1.1" 200 5575 http-bio-8080-exec-7 3
