0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:56:30 -0700] "GET /add-event HTTP/1.1" 200 5362 http-bio-8080-exec-1 1343
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:56:31 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:56:57 -0700] "GET /event HTTP/1.1" 200 4184 http-bio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:56:57 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:58:50 -0700] "GET /event HTTP/1.1" 200 4418 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:58:50 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:58:54 -0700] "GET /add-event HTTP/1.1" 200 5596 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:58:54 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:58:58 -0700] "GET /event HTTP/1.1" 200 4418 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:59:10 -0700] "GET /add-event HTTP/1.1" 200 5673 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:59:10 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:59:33 -0700] "GET /add-event HTTP/1.1" 200 5472 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:59:33 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:59:36 -0700] "GET /event HTTP/1.1" 200 4294 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:59:36 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:59:40 -0700] "GET /add-event HTTP/1.1" 200 5472 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:59:40 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:01:30 -0700] "GET /add-event HTTP/1.1" 200 5355 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:01:30 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:01:33 -0700] "GET /event HTTP/1.1" 200 4177 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:01:33 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:01:39 -0700] "GET /add-event HTTP/1.1" 200 5355 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:01:39 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:05:50 -0700] "GET /add-event HTTP/1.1" 200 5656 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:05:50 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:06:33 -0700] "GET /add-event HTTP/1.1" 200 5357 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:06:33 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:06:36 -0700] "GET /event HTTP/1.1" 200 4676 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:06:36 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:06:43 -0700] "GET /add-event HTTP/1.1" 200 5357 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:06:43 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:06:49 -0700] "GET /event HTTP/1.1" 200 4676 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Dec/2016:14:06:49 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
