0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:41:17 -0700] "GET /login HTTP/1.1" 200 2384 http-bio-8080-exec-1 1132
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:41:17 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:41:20 -0700] "GET /register HTTP/1.1" 500 6604 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:41:58 -0700] "GET /register HTTP/1.1" 200 3907 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:41:58 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:43:19 -0700] "GET /register HTTP/1.1" 200 3907 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:43:19 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:43:28 -0700] "GET /register HTTP/1.1" 200 3907 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:43:28 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:43:36 -0700] "GET /register HTTP/1.1" 200 3907 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:43:36 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:43:44 -0700] "GET /register HTTP/1.1" 200 3907 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:43:44 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:43:58 -0700] "GET /register HTTP/1.1" 200 3907 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:43:58 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:44:05 -0700] "GET /register HTTP/1.1" 200 3907 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:44:05 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:44:30 -0700] "GET /register HTTP/1.1" 200 3907 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:44:30 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:45:03 -0700] "POST /register HTTP/1.1" 200 2384 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:45:03 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:45:52 -0700] "GET /register HTTP/1.1" 200 3907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:45:52 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:45:59 -0700] "GET /login HTTP/1.1" 200 2390 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:45:59 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:16 -0700] "POST /login HTTP/1.1" 500 5340 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:18 -0700] "GET /login HTTP/1.1" 200 2390 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:27 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:27 -0700] "GET /event?userid=4 HTTP/1.1" 200 3985 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:27 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:30 -0700] "GET /add-event HTTP/1.1" 200 5357 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:30 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:38 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:38 -0700] "GET /event?userid=4 HTTP/1.1" 200 4230 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:38 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:40 -0700] "GET /manage-event HTTP/1.1" 200 2736 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:40 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:42 -0700] "GET /search-user HTTP/1.1" 200 2638 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:42 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:49 -0700] "POST /search-user HTTP/1.1" 500 5491 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:46:55 -0700] "GET /search-user HTTP/1.1" 200 2638 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:48:51 -0700] "GET /search-user HTTP/1.1" 200 2638 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:48:51 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:48:56 -0700] "POST /search-user HTTP/1.1" 200 2617 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:48:56 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:49:05 -0700] "GET /search-event HTTP/1.1" 200 5198 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:49:05 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:49:16 -0700] "POST /search-event HTTP/1.1" 200 2700 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:49:16 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:50:24 -0700] "GET /search-event HTTP/1.1" 200 5198 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:50:24 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:50:31 -0700] "POST /search-event HTTP/1.1" 200 2720 http-bio-8080-exec-5 476
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:50:31 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:50:49 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:50:52 -0700] "GET /search-event HTTP/1.1" 200 5198 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:50:54 -0700] "GET /event HTTP/1.1" 200 4230 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:50:54 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:50:59 -0700] "GET /search-user HTTP/1.1" 200 2638 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:50:59 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:51:01 -0700] "GET /manage-event HTTP/1.1" 200 2736 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:51:01 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:51:02 -0700] "GET /search-event HTTP/1.1" 200 5198 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:51:02 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:51:03 -0700] "GET /event HTTP/1.1" 200 4230 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:51:03 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:51:56 -0700] "GET /register HTTP/1.1" 200 3907 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:51:56 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:52:24 -0700] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:52:24 -0700] "GET /login?userid=4 HTTP/1.1" 200 2390 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:52:24 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:52:56 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:52:56 -0700] "GET /event?userid=5 HTTP/1.1" 200 4230 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:52:56 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:53:02 -0700] "GET /join/46 HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:53:02 -0700] "GET /event?userid=5 HTTP/1.1" 200 4230 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:53:02 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:53:05 -0700] "GET /manage-event HTTP/1.1" 200 2461 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:53:05 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:53:06 -0700] "GET /search-event HTTP/1.1" 200 5198 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:53:06 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:53:07 -0700] "GET /event HTTP/1.1" 200 4230 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Dec/2016:12:53:07 -0700] "GET /resources/demos/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
