0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:04:49 -0700] "GET /events HTTP/1.1" 500 15708 http-bio-8080-exec-1 1264
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:05:32 -0700] "GET /events HTTP/1.1" 500 15708 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:05:34 -0700] "GET /events HTTP/1.1" 500 15708 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:09:18 -0700] "GET /events HTTP/1.1" 500 15708 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:09:29 -0700] "GET /event HTTP/1.1" 500 7054 http-bio-8080-exec-7 3133
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:11:41 -0700] "GET /event HTTP/1.1" 500 7018 http-bio-8080-exec-1 3835
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:12:20 -0700] "GET /event HTTP/1.1" 200 767 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:24:15 -0700] "GET /event HTTP/1.1" 500 15708 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:24:15 -0700] "GET /event HTTP/1.1" 500 15708 http-bio-8080-exec-6 1097
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:26:01 -0700] "GET /event HTTP/1.1" 500 15708 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:27:27 -0700] "GET /event HTTP/1.1" 200 1053 http-bio-8080-exec-5 3664
0:0:0:0:0:0:0:1 - - [19/Nov/2016:11:33:17 -0700] "GET /event HTTP/1.1" 500 15708 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:00:05 -0700] "GET /event HTTP/1.1" 500 15708 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:00:08 -0700] "GET /event HTTP/1.1" 500 15708 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:02:46 -0700] "GET /event HTTP/1.1" 200 1053 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:03:31 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-2 1018
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:05:07 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:05:49 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:08:27 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-9 5289
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:14:26 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:15:13 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:20:18 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:21:33 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:22:53 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:23:45 -0700] "GET /event HTTP/1.1" 200 1269 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:25:16 -0700] "GET /event HTTP/1.1" 200 1269 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [19/Nov/2016:12:25:19 -0700] "GET /event HTTP/1.1" 200 1269 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:42:54 -0700] "GET /event HTTP/1.1" 200 1269 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:42:57 -0700] "GET /event HTTP/1.1" 200 1269 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:54:23 -0700] "GET /event HTTP/1.1" 200 1269 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:54:25 -0700] "GET /add-event HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:56:18 -0700] "GET /event HTTP/1.1" 200 1269 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:56:22 -0700] "GET /add-event HTTP/1.1" 500 6966 http-bio-8080-exec-8 1047
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:59:18 -0700] "GET /event HTTP/1.1" 200 1269 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [19/Nov/2016:14:59:24 -0700] "GET /add-event HTTP/1.1" 200 1694 http-bio-8080-exec-2 1108
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:07:34 -0700] "GET /add-event HTTP/1.1" 200 2445 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:11:20 -0700] "GET /add-event HTTP/1.1" 200 2252 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:11:35 -0700] "GET /add-event HTTP/1.1" 200 2269 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:11:38 -0700] "GET /add-event HTTP/1.1" 200 2269 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:21:49 -0700] "GET /add-event HTTP/1.1" 200 2266 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:26:58 -0700] "GET /add-event HTTP/1.1" 200 1898 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:34:26 -0700] "GET /add-event HTTP/1.1" 200 1939 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:37:02 -0700] "GET /add-event HTTP/1.1" 200 1933 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:39:11 -0700] "GET /add-event HTTP/1.1" 200 2275 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:39:25 -0700] "GET /add-event HTTP/1.1" 200 2289 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:40:27 -0700] "GET /add-event HTTP/1.1" 200 2334 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:42:47 -0700] "GET /add-event HTTP/1.1" 200 2580 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:43:09 -0700] "GET /add-event HTTP/1.1" 200 2541 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:43:41 -0700] "GET /add-event HTTP/1.1" 200 2504 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:45:33 -0700] "GET /add-event HTTP/1.1" 200 1949 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:45:45 -0700] "GET /add-event HTTP/1.1" 200 1950 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:46:10 -0700] "GET /add-event HTTP/1.1" 200 1953 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:46:25 -0700] "GET /add-event HTTP/1.1" 200 1953 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:46:41 -0700] "GET /add-event HTTP/1.1" 200 1899 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:46:56 -0700] "GET /add-event HTTP/1.1" 200 1901 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:47:36 -0700] "GET /add-event HTTP/1.1" 200 1911 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:47:54 -0700] "GET /add-event HTTP/1.1" 200 1909 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:51:23 -0700] "GET /add-event HTTP/1.1" 200 1927 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:52:10 -0700] "GET /add-event HTTP/1.1" 200 1902 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:53:22 -0700] "GET /add-event HTTP/1.1" 200 1943 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:53:58 -0700] "GET /add-event HTTP/1.1" 200 1913 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [19/Nov/2016:15:54:17 -0700] "GET /add-event HTTP/1.1" 200 1933 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:13:55 -0700] "GET /add-event HTTP/1.1" 200 1893 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:17:30 -0700] "GET /add-event HTTP/1.1" 200 1930 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:17:47 -0700] "GET /add-event HTTP/1.1" 200 1929 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:17:58 -0700] "GET /add-event HTTP/1.1" 200 1929 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:19:38 -0700] "GET /add-event HTTP/1.1" 200 1925 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:22:06 -0700] "GET /add-event HTTP/1.1" 200 2168 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:24:06 -0700] "GET /add-event HTTP/1.1" 500 3874 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:28:31 -0700] "GET /add-event HTTP/1.1" 500 3874 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:28:33 -0700] "GET /add-event HTTP/1.1" 200 2168 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:28:36 -0700] "GET /add-event HTTP/1.1" 500 3874 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:28:38 -0700] "GET /add-event HTTP/1.1" 200 2168 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:29:54 -0700] "GET /add-event HTTP/1.1" 200 2108 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:30:03 -0700] "GET /add-event HTTP/1.1" 200 2108 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:31:08 -0700] "GET /add-event HTTP/1.1" 200 2191 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:31:58 -0700] "GET /add-event HTTP/1.1" 200 2184 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:35:36 -0700] "GET /add-event HTTP/1.1" 200 2184 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:36:05 -0700] "GET /add-event HTTP/1.1" 200 2184 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:36:31 -0700] "GET /add-event HTTP/1.1" 200 2184 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:39:43 -0700] "GET /add-event HTTP/1.1" 200 2184 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:41:25 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:41:31 -0700] "POST /add-event HTTP/1.1" 400 968 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:41:55 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:43:34 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-9 2085
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:43:39 -0700] "POST /add-event HTTP/1.1" 500 13253 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:45:50 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:16:45:56 -0700] "POST /add-event HTTP/1.1" 500 13252 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:35:37 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:36:44 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:36:50 -0700] "POST /add-event HTTP/1.1" 500 13250 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:38:45 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:38:51 -0700] "POST /add-event HTTP/1.1" 500 13250 http-bio-8080-exec-5 1219
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:39:40 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:39:46 -0700] "POST /add-event HTTP/1.1" 500 13252 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:30 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:35 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:42:35 -0700] "GET /main-menu HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:44:40 -0700] "GET /main-menu HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:44:43 -0700] "GET /main-menu HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:45:54 -0700] "GET /event HTTP/1.1" 200 1273 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:46:05 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:46:10 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:46:10 -0700] "GET /main-menu HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:46:31 -0700] "GET /event HTTP/1.1" 200 1501 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:46:33 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:46:38 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:46:38 -0700] "GET /event HTTP/1.1" 200 1729 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:55:59 -0700] "GET /event HTTP/1.1" 200 1780 http-bio-8080-exec-8 1148
0:0:0:0:0:0:0:1 - - [19/Nov/2016:18:56:00 -0700] "GET /remove/%7Bid%7D?id=1 HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:02:14 -0700] "GET /event HTTP/1.1" 200 1783 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:02:17 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:02:57 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:02:57 -0700] "GET /event HTTP/1.1" 200 2029 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:03:06 -0700] "GET /remove/%7Bevent.id%7D HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:03:30 -0700] "GET /remove/%7Bevent.id%7D HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:03:35 -0700] "GET /event HTTP/1.1" 200 2029 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:03:36 -0700] "GET /event HTTP/1.1" 200 2029 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:03:37 -0700] "GET /remove/%7Bevent.id%7D HTTP/1.1" 400 968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:04:33 -0700] "GET /event HTTP/1.1" 200 2049 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:04:34 -0700] "GET /event HTTP/1.1" 200 2049 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:04:37 -0700] "GET /remove/%7Bevent.eventId%7D HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:05:51 -0700] "GET /event HTTP/1.1" 200 1993 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:05:52 -0700] "GET /event HTTP/1.1" 200 1993 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:05:54 -0700] "GET /remove/4 HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:07:34 -0700] "GET /remove/4 HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:07:47 -0700] "GET /event HTTP/1.1" 200 1993 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:07:48 -0700] "GET /event HTTP/1.1" 200 1993 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:07:50 -0700] "GET /remove/4 HTTP/1.1" 302 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:07:50 -0700] "GET /remove/event HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:08:11 -0700] "GET /event HTTP/1.1" 200 1756 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:08:11 -0700] "GET /event HTTP/1.1" 200 1756 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:08:16 -0700] "GET /remove/1 HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:08:16 -0700] "GET /remove/event HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:08:23 -0700] "GET /event HTTP/1.1" 200 1519 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:08:23 -0700] "GET /event HTTP/1.1" 200 1519 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:08:48 -0700] "GET /remove/2 HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:08:48 -0700] "GET /remove/event HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:10:43 -0700] "GET /event HTTP/1.1" 200 1282 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:10:43 -0700] "GET /event HTTP/1.1" 200 1282 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:10:46 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:10:51 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:10:51 -0700] "GET /event HTTP/1.1" 200 1519 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:10:53 -0700] "GET /remove/5 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:11:46 -0700] "GET /remove/5 HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:11:50 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:11:53 -0700] "GET /event HTTP/1.1" 200 1519 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:11:53 -0700] "GET /event HTTP/1.1" 200 1519 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:11:56 -0700] "GET /remove/5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:12:03 -0700] "GET /event HTTP/1.1" 200 1519 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:12:03 -0700] "GET /event HTTP/1.1" 200 1519 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:12:28 -0700] "GET /remove/5 HTTP/1.1" 302 - http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:12:28 -0700] "GET /remove/event HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:16 -0700] "GET /event HTTP/1.1" 200 1282 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:16 -0700] "GET /event HTTP/1.1" 200 1282 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:18 -0700] "GET /remove/3 HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:18 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:20 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:27 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:27 -0700] "GET /event HTTP/1.1" 200 1282 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:29 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:35 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:35 -0700] "GET /event HTTP/1.1" 200 1519 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:38 -0700] "GET /remove/6 HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:38 -0700] "GET /event HTTP/1.1" 200 1282 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:39 -0700] "GET /remove/7 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:39 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:14:40 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:21 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:28 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:28 -0700] "GET /event HTTP/1.1" 200 1282 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:31 -0700] "GET /remove/8 HTTP/1.1" 302 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:31 -0700] "GET /event HTTP/1.1" 200 1045 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:33 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:39 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:39 -0700] "GET /event HTTP/1.1" 200 1282 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:41 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:50 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:50 -0700] "GET /event HTTP/1.1" 200 1518 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:15:56 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:16:03 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:16:03 -0700] "GET /event HTTP/1.1" 200 1754 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:16:05 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:16:11 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:16:11 -0700] "GET /event HTTP/1.1" 200 1992 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:18:42 -0700] "GET /event HTTP/1.1" 200 1992 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:18:45 -0700] "GET /remove/9 HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:18:45 -0700] "GET /event HTTP/1.1" 200 1755 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:25 -0700] "GET /event HTTP/1.1" 200 1779 http-bio-8080-exec-8 593
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:27 -0700] "GET /edit/10 HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:27 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:37 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:22:37 -0700] "GET /event HTTP/1.1" 200 2025 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:23:00 -0700] "GET /edit/13 HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:23:00 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:23:09 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:23:09 -0700] "GET /event HTTP/1.1" 200 2271 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:26:31 -0700] "GET /event HTTP/1.1" 200 2271 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:26:32 -0700] "GET /edit/10 HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:26:32 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:26:38 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:26:38 -0700] "GET /event HTTP/1.1" 200 2517 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:26:55 -0700] "GET /edit/11 HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:26:55 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:02 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:27:02 -0700] "GET /event HTTP/1.1" 200 2763 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:31:53 -0700] "GET /event HTTP/1.1" 200 2763 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:31:55 -0700] "GET /edit/10 HTTP/1.1" 400 1052 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:34:03 -0700] "GET /event HTTP/1.1" 200 2763 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:34:04 -0700] "GET /event HTTP/1.1" 200 2763 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:34:05 -0700] "GET /remove/10 HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:34:05 -0700] "GET /event HTTP/1.1" 200 2519 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:34:06 -0700] "GET /remove/11 HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:34:06 -0700] "GET /event HTTP/1.1" 200 2275 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:34:07 -0700] "GET /remove/12 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:34:08 -0700] "GET /event HTTP/1.1" 200 2029 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:24 -0700] "GET /event HTTP/1.1" 200 2029 http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:25 -0700] "GET /edit/13 HTTP/1.1" 200 2174 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:25 -0700] "GET /edit/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:25 -0700] "GET /edit/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:25 -0700] "GET /edit/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:25 -0700] "GET /edit/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:51 -0700] "GET /edit/13 HTTP/1.1" 200 2174 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:51 -0700] "GET /edit/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:51 -0700] "GET /edit/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:51 -0700] "GET /edit/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:35:51 -0700] "GET /edit/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:40:37 -0700] "GET /event HTTP/1.1" 200 2029 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:40:37 -0700] "GET /event HTTP/1.1" 200 2029 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:40:41 -0700] "GET /edit/16 HTTP/1.1" 200 2174 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:40:41 -0700] "GET /edit/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:40:41 -0700] "GET /edit/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:40:41 -0700] "GET /edit/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:41:14 -0700] "GET /event HTTP/1.1" 200 2029 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:41:14 -0700] "GET /event HTTP/1.1" 200 2029 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:41:18 -0700] "GET /edit/16 HTTP/1.1" 500 6189 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:42:46 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:42:50 -0700] "GET /event HTTP/1.1" 200 2060 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:42:51 -0700] "GET /event HTTP/1.1" 200 2060 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:47:25 -0700] "GET /remove/13 HTTP/1.1" 302 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:47:25 -0700] "GET /event HTTP/1.1" 200 1806 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:47:26 -0700] "GET /remove/15 HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:47:26 -0700] "GET /event HTTP/1.1" 200 1552 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:47:29 -0700] "GET /add-event HTTP/1.1" 200 2175 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:47:35 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Nov/2016:19:47:35 -0700] "GET /event HTTP/1.1" 200 1806 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:31 -0700] "GET /event HTTP/1.1" 200 1044 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:34 -0700] "GET /add-event HTTP/1.1" 200 2578 http-bio-8080-exec-8 313
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:34 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:35 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:06:35 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:07:41 -0700] "GET /add-event HTTP/1.1" 200 2928 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:07:42 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:07:42 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:07:42 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:12 -0700] "GET /add-event HTTP/1.1" 200 2954 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:12 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:12 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:12 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:47 -0700] "GET /add-event HTTP/1.1" 200 2972 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:47 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:47 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:14:47 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:31 -0700] "GET /add-event HTTP/1.1" 200 3016 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:31 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:31 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2016:20:15:31 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-6 1
