0:0:0:0:0:0:0:1 - - [21/Nov/2016:00:25:28 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:13:14 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:13:15 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:13:23 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:13:23 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:13:29 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:15 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:15 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:29 -0700] "GET /remove/20 HTTP/1.1" 302 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:29 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:30 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:41 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:41 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:42 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:44 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:19:39 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:21:27 -0700] "GET /add-event HTTP/1.1" 200 4205 http-bio-8080-exec-9 749
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:29:21 -0700] "GET /add-event HTTP/1.1" 200 4340 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:29:48 -0700] "GET /add-event HTTP/1.1" 200 4182 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:38 -0700] "GET /add-event HTTP/1.1" 200 4206 http-bio-8080-exec-6 1239
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:51 -0700] "GET /add-event HTTP/1.1" 200 4207 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:59 -0700] "GET /add-event HTTP/1.1" 200 4182 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:37:20 -0700] "GET /add-event HTTP/1.1" 200 4218 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:37:50 -0700] "GET /add-event HTTP/1.1" 200 4218 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:38:05 -0700] "GET /add-event HTTP/1.1" 200 4215 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:38:19 -0700] "GET /add-event HTTP/1.1" 500 4172 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:38:34 -0700] "GET /add-event HTTP/1.1" 200 4214 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:39:58 -0700] "GET /add-event HTTP/1.1" 200 4208 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:40:44 -0700] "GET /add-event HTTP/1.1" 200 4210 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:41:27 -0700] "GET /add-event HTTP/1.1" 200 4209 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:41:39 -0700] "GET /add-event HTTP/1.1" 200 4216 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:42:24 -0700] "GET /add-event HTTP/1.1" 200 4216 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:43:44 -0700] "GET /add-event HTTP/1.1" 200 4216 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:44:00 -0700] "GET /add-event HTTP/1.1" 200 4194 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:44:18 -0700] "GET /add-event HTTP/1.1" 200 4215 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:44:43 -0700] "GET /add-event HTTP/1.1" 200 4212 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:46:04 -0700] "GET /add-event HTTP/1.1" 200 4215 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:46:49 -0700] "GET /add-event HTTP/1.1" 200 4212 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:54:19 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:54:22 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:54:22 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:57:55 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-10 11271
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:57:55 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-8 11066
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:57:58 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1229
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:57:58 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:58:58 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:00 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:58 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:58 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:00:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 821
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:00:01 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:02:33 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:02:36 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:02:36 -0700] "GET /event?username=chihwei&password=123 HTTP/1.1" 200 2326 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:04:57 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-8 1024
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:04:58 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:05:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:05:00 -0700] "GET /event?username=chihwei&userid=1 HTTP/1.1" 200 2326 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:05:43 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:05:45 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 783
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:05:45 -0700] "GET /event?userid=1 HTTP/1.1" 200 2326 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:57:50 -0700] "GET /event?userid=1 HTTP/1.1" 200 2326 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:57:53 -0700] "GET /add-event HTTP/1.1" 200 4212 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:58:01 -0700] "POST /add-event HTTP/1.1" 500 3824 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:03 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 1062
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:03 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 2007
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:05 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:05 -0700] "GET /event?userid=1 HTTP/1.1" 200 2326 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:07 -0700] "GET /add-event HTTP/1.1" 200 4212 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:18 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:18 -0700] "GET /event?userid=1 HTTP/1.1" 200 2605 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:01:51 -0700] "GET /add-event HTTP/1.1" 200 4212 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:02:01 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:02:01 -0700] "GET /event?userid=1 HTTP/1.1" 200 2884 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:09:01 -0700] "GET /event?userid=1 HTTP/1.1" 200 2874 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:09:02 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:09:51 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:09:53 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:09:54 -0700] "GET /event?userid=1 HTTP/1.1" 200 2874 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:00 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:11 -0700] "GET /event?userid=1 HTTP/1.1" 200 2874 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:12 -0700] "GET /event HTTP/1.1" 200 2874 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:14 -0700] "GET /event HTTP/1.1" 200 2874 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:18 -0700] "GET /add-event HTTP/1.1" 200 4360 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:26 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:26 -0700] "GET /event?userid=1 HTTP/1.1" 200 3153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:30 -0700] "GET /event HTTP/1.1" 200 3153 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:27:00 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:27:01 -0700] "GET /event HTTP/1.1" 200 3153 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:18:59:47 -0700] "GET /add-event HTTP/1.1" 200 5047 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:00:42 -0700] "GET /add-event HTTP/1.1" 200 4956 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:00:49 -0700] "GET /event HTTP/1.1" 200 3153 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:00:49 -0700] "GET /add-event HTTP/1.1" 200 4956 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:03:18 -0700] "GET /add-event HTTP/1.1" 200 5001 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:04:53 -0700] "GET /add-event HTTP/1.1" 200 4990 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:05:18 -0700] "GET /add-event HTTP/1.1" 200 4991 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:12:52 -0700] "GET /add-event HTTP/1.1" 200 5153 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:13:49 -0700] "GET /add-event HTTP/1.1" 200 5161 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:15:52 -0700] "GET /add-event HTTP/1.1" 200 5161 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:17:21 -0700] "GET /add-event HTTP/1.1" 200 5180 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:18:27 -0700] "GET /add-event HTTP/1.1" 200 5207 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:18:49 -0700] "GET /add-event HTTP/1.1" 200 5206 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:20:27 -0700] "GET /add-event HTTP/1.1" 200 5155 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:20:56 -0700] "POST /add-event HTTP/1.1" 500 3824 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:22:20 -0700] "GET /add-event HTTP/1.1" 200 5142 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:22:27 -0700] "POST /add-event HTTP/1.1" 500 3824 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:25:49 -0700] "GET /add-event HTTP/1.1" 200 5057 http-bio-8080-exec-4 5432
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:25:57 -0700] "POST /add-event HTTP/1.1" 500 3824 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:27:39 -0700] "GET /add-event HTTP/1.1" 200 5057 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:27:46 -0700] "POST /add-event HTTP/1.1" 500 3824 http-bio-8080-exec-3 4067
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:28:00 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:28:03 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:28:03 -0700] "GET /event?userid=1 HTTP/1.1" 200 3153 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:28:05 -0700] "GET /add-event HTTP/1.1" 200 5057 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:28:14 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Nov/2016:19:28:14 -0700] "GET /event?userid=1 HTTP/1.1" 200 3444 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:13 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:13 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:13 -0700] "GET /event HTTP/1.1" 200 3449 http-bio-8080-exec-6 2455
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:15 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:15 -0700] "GET /event?userid=1 HTTP/1.1" 200 3449 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:29 -0700] "GET /event HTTP/1.1" 200 3449 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:30 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:39 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:39 -0700] "GET /event?userid=2 HTTP/1.1" 200 3449 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:44 -0700] "GET /add-event HTTP/1.1" 200 5062 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:53 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:53 -0700] "GET /event?userid=2 HTTP/1.1" 200 3740 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:56 -0700] "GET /event HTTP/1.1" 200 3740 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:57 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:21:59 -0700] "GET /event HTTP/1.1" 200 3740 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2016:22:22:02 -0700] "GET /event HTTP/1.1" 200 3740 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:01:46 -0700] "GET /event HTTP/1.1" 500 6048 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:03:59 -0700] "GET /event HTTP/1.1" 500 6048 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:04:07 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:11:12 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:11:15 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:11:15 -0700] "GET /event?userid=2 HTTP/1.1" 500 6048 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:12:10 -0700] "GET /event?userid=2 HTTP/1.1" 500 6048 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:12:21 -0700] "GET /event HTTP/1.1" 500 6048 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:12:22 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:12:24 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:12:24 -0700] "GET /event?userid=2 HTTP/1.1" 500 6048 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:18:35 -0700] "GET /event?userid=2 HTTP/1.1" 500 6046 http-bio-8080-exec-9 485
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:23:34 -0700] "GET /event HTTP/1.1" 200 3733 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:23:36 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:23:42 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:23:42 -0700] "GET /event?userid=2 HTTP/1.1" 200 3733 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:25:08 -0700] "GET /event?userid=2 HTTP/1.1" 500 6048 http-bio-8080-exec-9 3445
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:30:05 -0700] "GET /event HTTP/1.1" 500 6048 http-bio-8080-exec-2 3429
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:30:05 -0700] "GET /event HTTP/1.1" 500 6048 http-bio-8080-exec-3 4098
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:31:15 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:31:17 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:31:17 -0700] "GET /event?userid=2 HTTP/1.1" 500 6048 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:32:04 -0700] "GET /event?userid=2 HTTP/1.1" 200 3733 http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:34:00 -0700] "GET /event?userid=2 HTTP/1.1" 200 3211 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:36:39 -0700] "GET /event?userid=2 HTTP/1.1" 200 3161 http-bio-8080-exec-7 3638
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:37:04 -0700] "GET /event HTTP/1.1" 200 3161 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:37:09 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:39:34 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:39:36 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:39:36 -0700] "GET /event?userid=2 HTTP/1.1" 200 3176 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:39:39 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:41:54 -0700] "GET /manage-event HTTP/1.1" 200 3029 http-bio-8080-exec-8 589
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:44:08 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:45:23 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:46:37 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:46:45 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:51:41 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:51:54 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:52:02 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:52:02 -0700] "GET /event?userid=1 HTTP/1.1" 200 3176 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:52:09 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:53:15 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:53:47 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:54:24 -0700] "GET /manage-event HTTP/1.1" 500 4734 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:55:47 -0700] "GET /manage-event HTTP/1.1" 500 12139 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:57:38 -0700] "GET /manage-event HTTP/1.1" 200 2754 http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:58:04 -0700] "GET /manage-event HTTP/1.1" 200 2754 http-bio-8080-exec-7 478
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:58:08 -0700] "GET /manage-event HTTP/1.1" 200 2754 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:58:51 -0700] "GET /manage-event HTTP/1.1" 200 2754 http-bio-8080-exec-7 486
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:58:55 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:59:05 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:59:05 -0700] "GET /event?userid=2 HTTP/1.1" 200 3176 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:59:08 -0700] "GET /manage-event HTTP/1.1" 200 1965 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:59:13 -0700] "GET /event HTTP/1.1" 200 3176 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:59:16 -0700] "GET /manage-event HTTP/1.1" 200 1965 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:23:59:20 -0700] "GET /event HTTP/1.1" 200 3176 http-bio-8080-exec-7 25
