0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:47:15 -0700] "GET /manage-event HTTP/1.1" 500 3828 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:47:22 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:47:24 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:47:24 -0700] "GET /event?userid=1 HTTP/1.1" 200 2689 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:47:26 -0700] "GET /manage-event HTTP/1.1" 200 2519 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:47:29 -0700] "GET /event HTTP/1.1" 200 2689 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:47:36 -0700] "GET /search-event HTTP/1.1" 405 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:50:43 -0700] "GET /search-event HTTP/1.1" 200 4987 http-bio-8080-exec-5 1134
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:57:07 -0700] "GET /search-event HTTP/1.1" 200 4864 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:57:20 -0700] "POST /search-event HTTP/1.1" 302 - http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:57:20 -0700] "GET /searchevent?userid=1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:58:42 -0700] "GET /search-event HTTP/1.1" 200 4864 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [23/Nov/2016:10:59:54 -0700] "GET /search-event HTTP/1.1" 200 4843 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:00:06 -0700] "POST /search-event HTTP/1.1" 500 12815 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:02:39 -0700] "GET /search-event HTTP/1.1" 200 4843 http-bio-8080-exec-5 2066
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:02:48 -0700] "POST /search-event HTTP/1.1" 500 12819 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:04:12 -0700] "GET /search-event HTTP/1.1" 200 4843 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:04:41 -0700] "POST /search-event HTTP/1.1" 500 12819 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:05:58 -0700] "GET /search-event HTTP/1.1" 200 4843 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:06:17 -0700] "GET /search-event HTTP/1.1" 200 4843 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:06:24 -0700] "POST /search-event HTTP/1.1" 500 12819 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:08:28 -0700] "GET /search-event HTTP/1.1" 200 4843 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:08:37 -0700] "POST /search-event HTTP/1.1" 500 12819 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:10:19 -0700] "GET /search-event HTTP/1.1" 200 4843 http-bio-8080-exec-6 2067
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:10:28 -0700] "POST /search-event HTTP/1.1" 500 12819 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:23:55 -0700] "GET /search-event HTTP/1.1" 200 4843 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:24:03 -0700] "POST /search-event HTTP/1.1" 500 12677 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:27:13 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:27:15 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:27:15 -0700] "GET /event?userid=1 HTTP/1.1" 200 2689 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:27:19 -0700] "GET /manage-event HTTP/1.1" 200 2519 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:27:20 -0700] "GET /event HTTP/1.1" 200 2689 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:27:21 -0700] "GET /add-event HTTP/1.1" 200 5081 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:27:32 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:27:32 -0700] "GET /event?userid=1 HTTP/1.1" 200 2916 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:27:49 -0700] "GET /event HTTP/1.1" 200 2916 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:27:54 -0700] "GET /search-event HTTP/1.1" 200 4843 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2016:11:28:06 -0700] "POST /search-event HTTP/1.1" 500 12677 http-bio-8080-exec-8 13
