0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:02:56 -0700] "GET /event?userid=1 HTTP/1.1" 200 2927 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:03:00 -0700] "GET /join/38 HTTP/1.1" 500 3823 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:07:00 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:07:02 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:07:02 -0700] "GET /event?userid=1 HTTP/1.1" 200 2927 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:07:09 -0700] "GET /join/38 HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:07:09 -0700] "GET /event?userid=1 HTTP/1.1" 200 2927 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:08:18 -0700] "GET /manage-event HTTP/1.1" 200 1757 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:08:19 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:08:20 -0700] "GET /event HTTP/1.1" 200 2927 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:08:26 -0700] "GET /join/38 HTTP/1.1" 500 15339 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:01 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:02 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:02 -0700] "GET /event?userid=1 HTTP/1.1" 200 2927 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:03 -0700] "GET /add-event HTTP/1.1" 200 5144 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:12 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:12 -0700] "GET /event?userid=1 HTTP/1.1" 200 3157 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:28 -0700] "GET /event HTTP/1.1" 200 3157 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:29 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:39 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:39 -0700] "GET /event?userid=2 HTTP/1.1" 200 3157 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:44 -0700] "GET /join/39 HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:09:44 -0700] "GET /event?userid=2 HTTP/1.1" 200 3157 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:10:01 -0700] "GET /manage-event HTTP/1.1" 200 2032 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:11:17 -0700] "GET /manage-event HTTP/1.1" 200 2032 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:11:19 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:11:20 -0700] "GET /event HTTP/1.1" 200 3157 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:11:26 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:11:43 -0700] "GET /event HTTP/1.1" 200 3157 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:11:44 -0700] "GET /add-event HTTP/1.1" 200 5144 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:11:47 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:16:57 -0700] "GET /search-event HTTP/1.1" 200 5007 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:17:24 -0700] "GET /search-event HTTP/1.1" 200 5004 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:19:55 -0700] "GET /event HTTP/1.1" 200 3157 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:19:56 -0700] "GET /add-event HTTP/1.1" 200 4653 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:20:11 -0700] "GET /event HTTP/1.1" 200 3647 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:20:12 -0700] "GET /add-event HTTP/1.1" 200 5143 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:20:19 -0700] "GET /search-event HTTP/1.1" 200 5002 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:24:17 -0700] "GET /search-event HTTP/1.1" 200 5093 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:25:07 -0700] "GET /search-event HTTP/1.1" 200 5227 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:25:28 -0700] "GET /search-event HTTP/1.1" 200 5199 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:26:05 -0700] "GET /search-event HTTP/1.1" 200 5199 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:26:51 -0700] "GET /search-event HTTP/1.1" 200 4859 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:27:39 -0700] "GET /search-event HTTP/1.1" 200 4840 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:28:13 -0700] "GET /search-event HTTP/1.1" 200 4841 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:28:33 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:29:16 -0700] "POST /search-event HTTP/1.1" 200 2485 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:29:21 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:29:26 -0700] "GET /search-event HTTP/1.1" 200 4974 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:33:55 -0700] "GET /search-event HTTP/1.1" 200 4974 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:34:06 -0700] "POST /search-event HTTP/1.1" 400 1062 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:36:27 -0700] "GET /search-event HTTP/1.1" 200 4974 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:36:36 -0700] "POST /search-event HTTP/1.1" 400 1062 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:38:34 -0700] "GET /search-event HTTP/1.1" 200 4974 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:40:15 -0700] "POST /search-event HTTP/1.1" 400 1062 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:48:49 -0700] "GET /search-event HTTP/1.1" 200 4974 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:50:35 -0700] "GET /search-event HTTP/1.1" 200 4974 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:50:44 -0700] "POST /search-event HTTP/1.1" 400 1062 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:50:53 -0700] "GET /search-event HTTP/1.1" 200 4974 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:51:02 -0700] "POST /search-event HTTP/1.1" 400 1062 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:52:01 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:52:09 -0700] "POST /search-event HTTP/1.1" 200 2486 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:52:24 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:52:34 -0700] "POST /search-event HTTP/1.1" 500 5494 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:53:50 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:54:00 -0700] "POST /search-event HTTP/1.1" 200 2486 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:54:06 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:54:13 -0700] "POST /search-event HTTP/1.1" 500 5494 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:58:25 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:58:28 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:58:28 -0700] "GET /event?userid=2 HTTP/1.1" 200 3649 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:58:32 -0700] "GET /manage-event HTTP/1.1" 200 2524 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:58:34 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Nov/2016:00:58:36 -0700] "GET /event HTTP/1.1" 200 3649 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:40:31 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:46:18 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:46:18 -0700] "GET /event?userid=2 HTTP/1.1" 200 3649 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:48:02 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:48:58 -0700] "POST /search-event HTTP/1.1" 200 2486 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:49:07 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:49:36 -0700] "GET /event HTTP/1.1" 200 3649 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:50:07 -0700] "GET /add-event HTTP/1.1" 200 5145 http-bio-8080-exec-10 1076
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:50:19 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:50:19 -0700] "GET /event?userid=2 HTTP/1.1" 200 3878 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:50:24 -0700] "GET /event HTTP/1.1" 200 3878 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:50:26 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:50:45 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:50:45 -0700] "GET /event?userid=1 HTTP/1.1" 200 3878 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:51:36 -0700] "GET /event HTTP/1.1" 200 3878 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:51:37 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:51:38 -0700] "GET /manage-event HTTP/1.1" 200 2522 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Nov/2016:10:51:39 -0700] "GET /event HTTP/1.1" 200 3878 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:11:56 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:11:59 -0700] "GET /search-user HTTP/1.1" 200 2002 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:12:41 -0700] "GET /search-user HTTP/1.1" 200 2424 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:17:22 -0700] "GET /search-user HTTP/1.1" 200 2424 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:17:26 -0700] "GET /search-user?username=12344 HTTP/1.1" 200 2424 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:22:17 -0700] "GET /search-user?username=12344 HTTP/1.1" 200 2424 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:22:22 -0700] "GET /search-user HTTP/1.1" 200 2424 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:22:25 -0700] "GET /search-user?username=dfsfsdf HTTP/1.1" 200 2424 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:26:06 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:26:24 -0700] "GET /search-user HTTP/1.1" 200 2424 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:39:20 -0700] "GET /search-user HTTP/1.1" 200 2424 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:39:29 -0700] "GET /search-user?username=chihwei HTTP/1.1" 200 2424 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:41:34 -0700] "GET /search-user HTTP/1.1" 200 2434 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:41:38 -0700] "GET /user-result HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:42:04 -0700] "GET /user-result HTTP/1.1" 400 1070 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:42:08 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:42:13 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:42:17 -0700] "GET /search-user HTTP/1.1" 200 2434 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:42:20 -0700] "GET /user-result HTTP/1.1" 400 1070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:46:51 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:46:59 -0700] "GET /search-user HTTP/1.1" 200 2435 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:47:02 -0700] "GET /user-result HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:48:21 -0700] "GET /search-event HTTP/1.1" 200 4986 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:48:27 -0700] "GET /search-user HTTP/1.1" 200 2426 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:48:34 -0700] "POST /search-user HTTP/1.1" 200 2345 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:28 -0700] "GET /event HTTP/1.1" 200 3930 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:30 -0700] "GET /search-user HTTP/1.1" 200 2478 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:31 -0700] "GET /manage-event HTTP/1.1" 200 2574 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:32 -0700] "GET /search-user HTTP/1.1" 200 2478 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:35 -0700] "POST /search-user HTTP/1.1" 200 2387 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:51:37 -0700] "GET /event HTTP/1.1" 200 3930 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:56:08 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:56:10 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [30/Nov/2016:11:56:10 -0700] "GET /event?userid=1 HTTP/1.1" 200 3930 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:11:26 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:11:26 -0700] "GET /event HTTP/1.1" 200 3926 http-bio-8080-exec-1 1442
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:11:28 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:11:28 -0700] "GET /event?userid=1 HTTP/1.1" 200 3926 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:13:48 -0700] "GET /event HTTP/1.1" 200 3926 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:13:53 -0700] "GET /join/40 HTTP/1.1" 302 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:13:53 -0700] "GET /event?userid=1 HTTP/1.1" 200 3926 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:03 -0700] "GET /event HTTP/1.1" 200 3236 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:05 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:08 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:08 -0700] "GET /event?userid=1 HTTP/1.1" 200 3236 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:09 -0700] "GET /add-event HTTP/1.1" 200 5197 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:15 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:15 -0700] "GET /event?userid=1 HTTP/1.1" 200 3466 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:16 -0700] "GET /add-event HTTP/1.1" 200 5197 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:26 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:26 -0700] "GET /event?userid=1 HTTP/1.1" 200 3698 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:33 -0700] "GET /event HTTP/1.1" 200 3698 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:34 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:40 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:16:40 -0700] "GET /event?userid=2 HTTP/1.1" 200 3698 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:17:28 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:17:28 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:17:28 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:17:28 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:17:29 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:17:40 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Nov/2016:12:17:40 -0700] "GET /event?userid=2 HTTP/1.1" 200 3698 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Nov/2016:17:47:54 -0700] "GET /login HTTP/1.1" 200 2224 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [30/Nov/2016:17:47:57 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [30/Nov/2016:17:47:58 -0700] "GET /event?userid=2 HTTP/1.1" 200 3699 http-bio-8080-exec-5 933
