0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:39:45 -0700] "GET /register HTTP/1.1" 500 6423 http-bio-8080-exec-1 1548
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:42:08 -0700] "GET /register HTTP/1.1" 500 6176 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:45:54 -0700] "GET /register HTTP/1.1" 500 6441 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:47:16 -0700] "GET /event HTTP/1.1" 200 3466 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:47:18 -0700] "GET /add-event HTTP/1.1" 200 5197 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:47:50 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:48:15 -0700] "POST /register HTTP/1.1" 400 1058 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:48:55 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:49:05 -0700] "POST /register HTTP/1.1" 400 1058 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:52:24 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:52:24 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:52:39 -0700] "POST /register HTTP/1.1" 400 1058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:57:19 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:57:28 -0700] "POST /register HTTP/1.1" 400 1058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:57:52 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2016:12:59:04 -0700] "POST /register HTTP/1.1" 400 1058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:02:42 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:02:53 -0700] "POST /register HTTP/1.1" 400 1058 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:04:50 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:04:59 -0700] "POST /register HTTP/1.1" 400 1058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:09:43 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:09:48 -0700] "POST /register HTTP/1.1" 400 1058 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:10:35 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:10:41 -0700] "POST /register HTTP/1.1" 400 1058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:15:54 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:16:03 -0700] "POST /register HTTP/1.1" 400 1058 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:17:39 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:17:47 -0700] "POST /register HTTP/1.1" 200 2224 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:18:47 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:18:55 -0700] "POST /register HTTP/1.1" 200 2224 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:19:15 -0700] "GET /register HTTP/1.1" 200 4013 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Dec/2016:13:19:37 -0700] "POST /register HTTP/1.1" 200 2224 http-bio-8080-exec-4 18
