0:0:0:0:0:0:0:1 - - [21/Nov/2016:00:25:28 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:13:14 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:13:15 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:13:23 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:13:23 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:13:29 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:15 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:15 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:29 -0700] "GET /remove/20 HTTP/1.1" 302 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:29 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:30 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:41 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:41 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:42 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:14:44 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:19:39 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:21:27 -0700] "GET /add-event HTTP/1.1" 200 4205 http-bio-8080-exec-9 749
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:29:21 -0700] "GET /add-event HTTP/1.1" 200 4340 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:29:48 -0700] "GET /add-event HTTP/1.1" 200 4182 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:38 -0700] "GET /add-event HTTP/1.1" 200 4206 http-bio-8080-exec-6 1239
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:51 -0700] "GET /add-event HTTP/1.1" 200 4207 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:34:59 -0700] "GET /add-event HTTP/1.1" 200 4182 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:37:20 -0700] "GET /add-event HTTP/1.1" 200 4218 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:37:50 -0700] "GET /add-event HTTP/1.1" 200 4218 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:38:05 -0700] "GET /add-event HTTP/1.1" 200 4215 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:38:19 -0700] "GET /add-event HTTP/1.1" 500 4172 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:38:34 -0700] "GET /add-event HTTP/1.1" 200 4214 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:39:58 -0700] "GET /add-event HTTP/1.1" 200 4208 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:40:44 -0700] "GET /add-event HTTP/1.1" 200 4210 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:41:27 -0700] "GET /add-event HTTP/1.1" 200 4209 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:41:39 -0700] "GET /add-event HTTP/1.1" 200 4216 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:42:24 -0700] "GET /add-event HTTP/1.1" 200 4216 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:43:44 -0700] "GET /add-event HTTP/1.1" 200 4216 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:44:00 -0700] "GET /add-event HTTP/1.1" 200 4194 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:44:18 -0700] "GET /add-event HTTP/1.1" 200 4215 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:44:43 -0700] "GET /add-event HTTP/1.1" 200 4212 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:46:04 -0700] "GET /add-event HTTP/1.1" 200 4215 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:46:49 -0700] "GET /add-event HTTP/1.1" 200 4212 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:54:19 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:54:22 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:54:22 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:57:55 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-10 11271
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:57:55 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-8 11066
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:57:58 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 1229
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:57:58 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:58:58 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:00 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:58 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [21/Nov/2016:11:59:58 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:00:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 821
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:00:01 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:02:33 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:02:36 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:02:36 -0700] "GET /event?username=chihwei&password=123 HTTP/1.1" 200 2326 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:04:57 -0700] "GET /event HTTP/1.1" 200 2326 http-bio-8080-exec-8 1024
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:04:58 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:05:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:05:00 -0700] "GET /event?username=chihwei&userid=1 HTTP/1.1" 200 2326 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:05:43 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:05:45 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 783
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:05:45 -0700] "GET /event?userid=1 HTTP/1.1" 200 2326 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:57:50 -0700] "GET /event?userid=1 HTTP/1.1" 200 2326 http-bio-8080-exec-4 378
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:57:53 -0700] "GET /add-event HTTP/1.1" 200 4212 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Nov/2016:12:58:01 -0700] "POST /add-event HTTP/1.1" 500 3824 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:03 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 1062
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:03 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 2007
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:05 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:05 -0700] "GET /event?userid=1 HTTP/1.1" 200 2326 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:07 -0700] "GET /add-event HTTP/1.1" 200 4212 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:18 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:00:18 -0700] "GET /event?userid=1 HTTP/1.1" 200 2605 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:01:51 -0700] "GET /add-event HTTP/1.1" 200 4212 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:02:01 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:02:01 -0700] "GET /event?userid=1 HTTP/1.1" 200 2884 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:09:01 -0700] "GET /event?userid=1 HTTP/1.1" 200 2874 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:09:02 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:09:51 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:09:53 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:09:54 -0700] "GET /event?userid=1 HTTP/1.1" 200 2874 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:00 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:11 -0700] "GET /event?userid=1 HTTP/1.1" 200 2874 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:12 -0700] "GET /event HTTP/1.1" 200 2874 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:14 -0700] "GET /event HTTP/1.1" 200 2874 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:18 -0700] "GET /add-event HTTP/1.1" 200 4360 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:26 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:26 -0700] "GET /event?userid=1 HTTP/1.1" 200 3153 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Nov/2016:13:10:30 -0700] "GET /event HTTP/1.1" 200 3153 http-bio-8080-exec-3 6
