0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:18 -0700] "GET /event HTTP/1.1" 200 3143 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:18 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:18 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:21 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:23 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:23 -0700] "GET /event?userid=1 HTTP/1.1" 200 3143 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:30 -0700] "GET /event HTTP/1.1" 200 3143 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:31 -0700] "GET /manage-event HTTP/1.1" 200 3069 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:35 -0700] "GET /remove/26 HTTP/1.1" 500 15222 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:41 -0700] "GET /remove/26 HTTP/1.1" 500 15222 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:24 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:27 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:27 -0700] "GET /event?userid=1 HTTP/1.1" 200 3143 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:29 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:30 -0700] "GET /event?userid=1 HTTP/1.1" 200 3143 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:34 -0700] "GET /manage-event HTTP/1.1" 200 3069 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:39 -0700] "GET /remove/29 HTTP/1.1" 500 15222 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:18:49 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:18:53 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:18:53 -0700] "GET /event?userid=1 HTTP/1.1" 200 3143 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:18:59 -0700] "GET /add-event HTTP/1.1" 200 5081 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:19:12 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:19:12 -0700] "GET /event?userid=1 HTTP/1.1" 200 3368 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:19:15 -0700] "GET /manage-event HTTP/1.1" 200 3342 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:19:16 -0700] "GET /remove/30 HTTP/1.1" 500 15222 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:21:03 -0700] "GET /search-event HTTP/1.1" 200 4948 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:21:03 -0700] "GET /search-event HTTP/1.1" 200 4948 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:21:49 -0700] "POST /search-event HTTP/1.1" 500 5492 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:24:19 -0700] "GET /event HTTP/1.1" 200 3368 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:24:22 -0700] "GET /manage-event HTTP/1.1" 200 3342 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:24:24 -0700] "GET /remove/33 HTTP/1.1" 500 15222 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:43 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:45 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:45 -0700] "GET /event?userid=1 HTTP/1.1" 200 3368 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:48 -0700] "GET /manage-event HTTP/1.1" 200 3342 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:50 -0700] "GET /remove/26 HTTP/1.1" 500 15222 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:33:01 -0700] "GET /search-event HTTP/1.1" 200 4948 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:33:13 -0700] "POST /search-event HTTP/1.1" 500 5492 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:44:49 -0700] "GET /event HTTP/1.1" 200 3368 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:44:52 -0700] "GET /manage-event HTTP/1.1" 200 3342 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:44:55 -0700] "GET /remove/29 HTTP/1.1" 500 15225 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:48:29 -0700] "GET /event HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:48:32 -0700] "GET /event HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:57:52 -0700] "GET /event HTTP/1.1" 200 3368 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:57:58 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:58:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:58:00 -0700] "GET /event?userid=1 HTTP/1.1" 200 3368 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:58:05 -0700] "GET /manage-event HTTP/1.1" 200 3342 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:58:07 -0700] "GET /remove/26 HTTP/1.1" 500 15222 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:01:56 -0700] "GET /event HTTP/1.1" 200 2009 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:01:57 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:01:59 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:01:59 -0700] "GET /event?userid=1 HTTP/1.1" 200 2009 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:02:02 -0700] "GET /manage-event HTTP/1.1" 200 1969 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:02:04 -0700] "GET /remove/26 HTTP/1.1" 500 15222 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:05:42 -0700] "GET /event HTTP/1.1" 200 2009 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:05:46 -0700] "GET /manage-event HTTP/1.1" 200 1969 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:05:48 -0700] "GET /remove/26 HTTP/1.1" 500 15231 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:15 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:17 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:17 -0700] "GET /event?userid=1 HTTP/1.1" 200 2009 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:19 -0700] "GET /manage-event HTTP/1.1" 200 1969 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:20 -0700] "GET /remove/26 HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:20 -0700] "GET /manage-event?userid=1 HTTP/1.1" 200 1694 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:22 -0700] "GET /event HTTP/1.1" 200 1782 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:23 -0700] "GET /add-event HTTP/1.1" 200 5081 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:30 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:31 -0700] "GET /event?userid=1 HTTP/1.1" 200 2009 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:32 -0700] "GET /add-event HTTP/1.1" 200 5081 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:41 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:41 -0700] "GET /event?userid=1 HTTP/1.1" 200 2234 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:44 -0700] "GET /manage-event HTTP/1.1" 200 2242 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:46 -0700] "GET /event HTTP/1.1" 200 2234 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:48 -0700] "GET /search-event HTTP/1.1" 200 4948 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:09:16 -0700] "POST /search-event HTTP/1.1" 200 2002 http-bio-8080-exec-5 829
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:09:29 -0700] "GET /event HTTP/1.1" 200 2234 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:10:56 -0700] "GET /search-event HTTP/1.1" 200 4948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:12:36 -0700] "GET /event HTTP/1.1" 200 2303 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:12:53 -0700] "GET /event HTTP/1.1" 200 2303 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:12:56 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:13:06 -0700] "POST /search-event HTTP/1.1" 500 5493 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:13:13 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:13:22 -0700] "POST /search-event HTTP/1.1" 200 1995 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:16:07 -0700] "GET /event HTTP/1.1" 200 2303 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:17:53 -0700] "GET /event HTTP/1.1" 200 2311 http-bio-8080-exec-1 1304
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:17:54 -0700] "GET /event HTTP/1.1" 200 2311 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:17:57 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:18:07 -0700] "POST /search-event HTTP/1.1" 500 5492 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:19:38 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:19:46 -0700] "POST /search-event HTTP/1.1" 500 5492 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:24:34 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-10 3
