0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:02 -0700] "GET /add-event HTTP/1.1" 200 3016 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:03 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:03 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:03 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:55 -0700] "GET /add-event HTTP/1.1" 200 2782 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:56 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:56 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:56 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:22:19 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-2 740
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:22:19 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:23:17 -0700] "POST /login HTTP/1.1" 500 4724 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:24:50 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:24:56 -0700] "POST /login HTTP/1.1" 500 4725 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:27:11 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-1 3049
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:27:18 -0700] "POST /login HTTP/1.1" 500 4726 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:28:06 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-5 3049
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:28:10 -0700] "POST /login HTTP/1.1" 500 12143 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:30:14 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:30:18 -0700] "POST /login HTTP/1.1" 500 12143 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:33:49 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:33:54 -0700] "POST /login HTTP/1.1" 500 12143 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:35:01 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:35:07 -0700] "POST /login HTTP/1.1" 500 6833 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:37:23 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:37:29 -0700] "POST /login HTTP/1.1" 500 6191 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:20 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:25 -0700] "POST /login HTTP/1.1" 200 1044 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:45 -0700] "GET /add-event HTTP/1.1" 200 2782 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:45 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:45 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:46 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:50 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:47:08 -0700] "GET /main-menu HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:47:15 -0700] "GET /event HTTP/1.1" 200 1044 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:47:16 -0700] "GET /event HTTP/1.1" 200 1044 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:48:20 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:48:20 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:48:23 -0700] "POST /login HTTP/1.1" 200 1035 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:48:26 -0700] "POST /login HTTP/1.1" 200 1044 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:40 -0700] "GET /add-event HTTP/1.1" 200 2962 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:40 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:40 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:40 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:46 -0700] "GET /event HTTP/1.1" 200 1044 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:46 -0700] "GET /event HTTP/1.1" 200 1044 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:48 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:54:59 -0700] "GET /add-event HTTP/1.1" 200 2844 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:54:59 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:54:59 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:54:59 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:30 -0700] "GET /add-event HTTP/1.1" 200 2808 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:30 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:31 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:31 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:50 -0700] "GET /add-event HTTP/1.1" 200 2800 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:50 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:51 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:51 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:59:33 -0700] "GET /add-event HTTP/1.1" 200 2778 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:59:33 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:59:33 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:59:33 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:00:03 -0700] "GET /add-event HTTP/1.1" 200 2778 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:00:03 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:00:04 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:00:04 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:05 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:05 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:13 -0700] "POST /login HTTP/1.1" 200 1044 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:15 -0700] "GET /add-event HTTP/1.1" 200 2778 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:15 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:15 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:15 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:02:33 -0700] "GET /add-event HTTP/1.1" 200 2778 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:02:33 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:03:15 -0700] "GET /add-event HTTP/1.1" 200 2778 http-bio-8080-exec-6 1071
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:25:40 -0700] "GET /add-event HTTP/1.1" 200 3478 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:27:02 -0700] "GET /add-event HTTP/1.1" 200 3701 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:28:19 -0700] "GET /add-event HTTP/1.1" 200 3202 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:32:22 -0700] "GET /add-event HTTP/1.1" 200 4112 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:34:03 -0700] "GET /add-event HTTP/1.1" 200 4112 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:34:05 -0700] "GET /add-event HTTP/1.1" 200 4112 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:34:14 -0700] "GET /add-event HTTP/1.1" 200 4153 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:35:41 -0700] "POST /add-event HTTP/1.1" 500 13854 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:40:54 -0700] "GET /add-event HTTP/1.1" 200 4153 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:41:05 -0700] "POST /add-event HTTP/1.1" 500 13854 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:43:33 -0700] "GET /add-event HTTP/1.1" 200 4154 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:45:05 -0700] "GET /add-event HTTP/1.1" 200 4172 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:46:02 -0700] "GET /add-event HTTP/1.1" 200 4153 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:46:44 -0700] "GET /add-event HTTP/1.1" 200 4172 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:47:19 -0700] "GET /add-event HTTP/1.1" 200 4172 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:49:20 -0700] "GET /add-event HTTP/1.1" 200 4172 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:50:10 -0700] "GET /add-event HTTP/1.1" 200 4172 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:50:30 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:50:31 -0700] "GET /event HTTP/1.1" 200 1298 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:51:03 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:51:13 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:51:13 -0700] "GET /event HTTP/1.1" 200 1552 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:51:55 -0700] "GET /event HTTP/1.1" 200 1620 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:51:57 -0700] "GET /remove/18 HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:51:57 -0700] "GET /event HTTP/1.1" 200 1341 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:51:58 -0700] "GET /remove/19 HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:51:58 -0700] "GET /event HTTP/1.1" 200 1062 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:51:59 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:52:05 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Nov/2016:21:52:05 -0700] "GET /event HTTP/1.1" 200 1341 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:32:37 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:32:56 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:32:57 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:32:59 -0700] "POST /login HTTP/1.1" 200 1062 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:34:04 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-3 2052
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:34:07 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:34:07 -0700] "GET /event?username=chihwei&password=123 HTTP/1.1" 200 1341 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:35:52 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:35:53 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:35:57 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3368
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:35:57 -0700] "GET /event?username=chihwei&password=123 HTTP/1.1" 405 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:37:36 -0700] "GET /event?username=chihwei&password=123 HTTP/1.1" 405 1045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:37:38 -0700] "GET /event HTTP/1.1" 405 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:37:47 -0700] "GET /add-event HTTP/1.1" 200 4177 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:37:56 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:37:56 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:37:58 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:37:58 -0700] "GET /event?username=chihwei&password=123 HTTP/1.1" 405 1045 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:39:41 -0700] "GET /event?username=chihwei&password=123 HTTP/1.1" 200 2047 http-bio-8080-exec-4 533
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:39:44 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:39:45 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:39:47 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:39:47 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:49:16 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-7 1310
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:50:02 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:50:13 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:51:55 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-8 1053
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:51:57 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 714
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:51:57 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:58:03 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-4 2066
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:58:03 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 3012
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:58:08 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 339
0:0:0:0:0:0:0:1 - - [20/Nov/2016:22:58:08 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:00:06 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-8 2053
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:00:06 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-6 3013
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:00:08 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 348
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:00:08 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:04:13 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:04:14 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:04:16 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:04:16 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:06:50 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:06:50 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:06:52 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:06:52 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:07:10 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:07:11 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:07:13 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 369
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:07:13 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:07:36 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:07:37 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:07:50 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:07:50 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:08:24 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:08:24 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 2011
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:08:26 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:08:26 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:17:26 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:17:26 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:17:28 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:17:28 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:19:10 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:19:10 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:19:12 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:19:12 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:32:39 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:32:39 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:32:41 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:32:41 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:34:48 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:34:48 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:34:53 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3367
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:34:53 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:35:36 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-5 3064
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:35:36 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-3 4019
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:35:37 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:35:37 -0700] "GET /event?userid=1&username=chihwei&password=123 HTTP/1.1" 500 3960 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:36:06 -0700] "GET /event?userid=1&username=chihwei&password=123 HTTP/1.1" 200 2047 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:36:09 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:36:10 -0700] "GET /login HTTP/1.1" 200 1729 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:36:12 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [20/Nov/2016:23:36:12 -0700] "GET /event HTTP/1.1" 200 2047 http-bio-8080-exec-2 16
