0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:00 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:11 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:12 -0700] "GET /event?userid=1 HTTP/1.1" 200 3176 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:31 -0700] "GET /manage-event HTTP/1.1" 200 2754 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:41 -0700] "GET /remove/23 HTTP/1.1" 302 - http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:42 -0700] "GET /event?userid=1 HTTP/1.1" 200 2901 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:47 -0700] "GET /manage-event HTTP/1.1" 200 2491 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:48 -0700] "GET /remove/24 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:49 -0700] "GET /event?userid=1 HTTP/1.1" 200 2626 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:50 -0700] "GET /manage-event HTTP/1.1" 200 2228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:51 -0700] "GET /remove/25 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:51 -0700] "GET /event?userid=1 HTTP/1.1" 200 2351 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:05:57 -0700] "GET /add-event HTTP/1.1" 200 5077 http-bio-8080-exec-10 500
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:06:25 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:06:25 -0700] "GET /event?userid=1 HTTP/1.1" 200 2638 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:07:50 -0700] "GET /add-event HTTP/1.1" 200 5077 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:08:02 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:08:02 -0700] "GET /event?userid=1 HTTP/1.1" 200 2925 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:09:33 -0700] "GET /manage-event HTTP/1.1" 200 2515 http-bio-8080-exec-6 1094
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:09:41 -0700] "GET /remove/28 HTTP/1.1" 302 - http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:09:41 -0700] "GET /manage-event?userid=1 HTTP/1.1" 200 2240 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:09:45 -0700] "GET /event HTTP/1.1" 200 2458 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:09:49 -0700] "GET /add-event HTTP/1.1" 200 5077 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:09:59 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [22/Nov/2016:00:10:00 -0700] "GET /event?userid=1 HTTP/1.1" 200 2685 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:56:52 -0700] "GET /event HTTP/1.1" 200 2689 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:56:52 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:56:52 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:56:52 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:56:52 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:56:55 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:56:55 -0700] "GET /event?userid=1 HTTP/1.1" 200 2689 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:57:02 -0700] "GET /manage-event HTTP/1.1" 200 2519 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:57:07 -0700] "GET /event HTTP/1.1" 200 2689 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:57:18 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:57:19 -0700] "GET /event HTTP/1.1" 200 2689 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:57:44 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:57:45 -0700] "GET /event HTTP/1.1" 200 2689 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:58:06 -0700] "GET /manage-event HTTP/1.1" 200 2519 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:58:12 -0700] "GET /event HTTP/1.1" 200 2689 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:58:16 -0700] "GET /add-event HTTP/1.1" 200 5081 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [22/Nov/2016:10:58:19 -0700] "GET /event HTTP/1.1" 200 2689 http-bio-8080-exec-6 22
