0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:48:21 -0700] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:48:23 -0700] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:48:35 -0700] "GET /event-list HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:48:48 -0700] "GET /events-list HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:49:11 -0700] "GET /events HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:49:17 -0700] "GET /events HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:49:22 -0700] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:49:22 -0700] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:12:49:28 -0700] "GET /events HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:20:25 -0700] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:20:31 -0700] "GET /events HTTP/1.1" 500 15708 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:26:29 -0700] "GET /event HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:26:49 -0700] "GET /events HTTP/1.1" 500 15708 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:26:58 -0700] "GET /add-events HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:27:03 -0700] "GET /add-event HTTP/1.1" 500 6471 http-bio-8080-exec-8 1092
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:27:16 -0700] "GET /events HTTP/1.1" 500 15708 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:29:50 -0700] "GET /resource HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:30:29 -0700] "GET /resources HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:30:48 -0700] "GET /resources/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:30:53 -0700] "GET /resources/event HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:30:58 -0700] "GET /event HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:31:03 -0700] "GET /events HTTP/1.1" 500 15708 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2016:15:31:03 -0700] "GET /events HTTP/1.1" 500 15708 http-bio-8080-exec-7 5
