0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:02 -0700] "GET /add-event HTTP/1.1" 200 3016 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:03 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:03 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:03 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:55 -0700] "GET /add-event HTTP/1.1" 200 2782 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:56 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:56 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:01:47:56 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:22:19 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-2 740
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:22:19 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-1 1074
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:23:17 -0700] "POST /login HTTP/1.1" 500 4724 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:24:50 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:24:56 -0700] "POST /login HTTP/1.1" 500 4725 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:27:11 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-1 3049
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:27:18 -0700] "POST /login HTTP/1.1" 500 4726 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:28:06 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-5 3049
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:28:10 -0700] "POST /login HTTP/1.1" 500 12143 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:30:14 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:30:18 -0700] "POST /login HTTP/1.1" 500 12143 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:33:49 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:33:54 -0700] "POST /login HTTP/1.1" 500 12143 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:35:01 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:35:07 -0700] "POST /login HTTP/1.1" 500 6833 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:37:23 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:37:29 -0700] "POST /login HTTP/1.1" 500 6191 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:20 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:25 -0700] "POST /login HTTP/1.1" 200 1044 http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:45 -0700] "GET /add-event HTTP/1.1" 200 2782 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:45 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:45 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:46 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:46:50 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:47:08 -0700] "GET /main-menu HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:47:15 -0700] "GET /event HTTP/1.1" 200 1044 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:47:16 -0700] "GET /event HTTP/1.1" 200 1044 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:48:20 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:48:20 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:48:23 -0700] "POST /login HTTP/1.1" 200 1035 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:48:26 -0700] "POST /login HTTP/1.1" 200 1044 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:40 -0700] "GET /add-event HTTP/1.1" 200 2962 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:40 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:40 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:40 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:46 -0700] "GET /event HTTP/1.1" 200 1044 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:46 -0700] "GET /event HTTP/1.1" 200 1044 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:52:48 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:54:59 -0700] "GET /add-event HTTP/1.1" 200 2844 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:54:59 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:54:59 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:54:59 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:30 -0700] "GET /add-event HTTP/1.1" 200 2808 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:30 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:31 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:31 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:50 -0700] "GET /add-event HTTP/1.1" 200 2800 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:50 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:51 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:55:51 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:59:33 -0700] "GET /add-event HTTP/1.1" 200 2778 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:59:33 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:59:33 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:18:59:33 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:00:03 -0700] "GET /add-event HTTP/1.1" 200 2778 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:00:03 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:00:04 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:00:04 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:05 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:05 -0700] "GET /login HTTP/1.1" 200 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:13 -0700] "POST /login HTTP/1.1" 200 1044 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:15 -0700] "GET /add-event HTTP/1.1" 200 2778 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:15 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:15 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:01:15 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:02:33 -0700] "GET /add-event HTTP/1.1" 200 2778 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:02:33 -0700] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Nov/2016:19:03:15 -0700] "GET /add-event HTTP/1.1" 200 2778 http-bio-8080-exec-6 1071
