0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:18 -0700] "GET /event HTTP/1.1" 200 3143 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:18 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:18 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:18 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:18 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:21 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:23 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:23 -0700] "GET /event?userid=1 HTTP/1.1" 200 3143 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:30 -0700] "GET /event HTTP/1.1" 200 3143 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:31 -0700] "GET /manage-event HTTP/1.1" 200 3069 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:35 -0700] "GET /remove/26 HTTP/1.1" 500 15222 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:14:41 -0700] "GET /remove/26 HTTP/1.1" 500 15222 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:24 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:27 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:27 -0700] "GET /event?userid=1 HTTP/1.1" 200 3143 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:29 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:30 -0700] "GET /event?userid=1 HTTP/1.1" 200 3143 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:34 -0700] "GET /manage-event HTTP/1.1" 200 3069 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:16:39 -0700] "GET /remove/29 HTTP/1.1" 500 15222 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:18:49 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:18:53 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:18:53 -0700] "GET /event?userid=1 HTTP/1.1" 200 3143 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:18:59 -0700] "GET /add-event HTTP/1.1" 200 5081 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:19:12 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:19:12 -0700] "GET /event?userid=1 HTTP/1.1" 200 3368 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:19:15 -0700] "GET /manage-event HTTP/1.1" 200 3342 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:19:16 -0700] "GET /remove/30 HTTP/1.1" 500 15222 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:21:03 -0700] "GET /search-event HTTP/1.1" 200 4948 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:21:03 -0700] "GET /search-event HTTP/1.1" 200 4948 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:21:49 -0700] "POST /search-event HTTP/1.1" 500 5492 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:24:19 -0700] "GET /event HTTP/1.1" 200 3368 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:24:22 -0700] "GET /manage-event HTTP/1.1" 200 3342 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:01:24:24 -0700] "GET /remove/33 HTTP/1.1" 500 15222 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:43 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:45 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:45 -0700] "GET /event?userid=1 HTTP/1.1" 200 3368 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:48 -0700] "GET /manage-event HTTP/1.1" 200 3342 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:32:50 -0700] "GET /remove/26 HTTP/1.1" 500 15222 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:33:01 -0700] "GET /search-event HTTP/1.1" 200 4948 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:33:13 -0700] "POST /search-event HTTP/1.1" 500 5492 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:44:49 -0700] "GET /event HTTP/1.1" 200 3368 http-bio-8080-exec-5 373
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:44:52 -0700] "GET /manage-event HTTP/1.1" 200 3342 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:44:55 -0700] "GET /remove/29 HTTP/1.1" 500 15225 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:48:29 -0700] "GET /event HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:48:32 -0700] "GET /event HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:57:52 -0700] "GET /event HTTP/1.1" 200 3368 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:57:58 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:58:00 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:58:00 -0700] "GET /event?userid=1 HTTP/1.1" 200 3368 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:58:05 -0700] "GET /manage-event HTTP/1.1" 200 3342 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Nov/2016:12:58:07 -0700] "GET /remove/26 HTTP/1.1" 500 15222 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:01:56 -0700] "GET /event HTTP/1.1" 200 2009 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:01:57 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:01:59 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:01:59 -0700] "GET /event?userid=1 HTTP/1.1" 200 2009 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:02:02 -0700] "GET /manage-event HTTP/1.1" 200 1969 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:02:04 -0700] "GET /remove/26 HTTP/1.1" 500 15222 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:05:42 -0700] "GET /event HTTP/1.1" 200 2009 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:05:46 -0700] "GET /manage-event HTTP/1.1" 200 1969 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:05:48 -0700] "GET /remove/26 HTTP/1.1" 500 15231 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:15 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:17 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 227
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:17 -0700] "GET /event?userid=1 HTTP/1.1" 200 2009 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:19 -0700] "GET /manage-event HTTP/1.1" 200 1969 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:20 -0700] "GET /remove/26 HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:20 -0700] "GET /manage-event?userid=1 HTTP/1.1" 200 1694 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:22 -0700] "GET /event HTTP/1.1" 200 1782 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:23 -0700] "GET /add-event HTTP/1.1" 200 5081 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:30 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:31 -0700] "GET /event?userid=1 HTTP/1.1" 200 2009 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:32 -0700] "GET /add-event HTTP/1.1" 200 5081 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:41 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:41 -0700] "GET /event?userid=1 HTTP/1.1" 200 2234 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:44 -0700] "GET /manage-event HTTP/1.1" 200 2242 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:46 -0700] "GET /event HTTP/1.1" 200 2234 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:08:48 -0700] "GET /search-event HTTP/1.1" 200 4948 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:09:16 -0700] "POST /search-event HTTP/1.1" 200 2002 http-bio-8080-exec-5 829
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:09:29 -0700] "GET /event HTTP/1.1" 200 2234 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:10:56 -0700] "GET /search-event HTTP/1.1" 200 4948 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:12:36 -0700] "GET /event HTTP/1.1" 200 2303 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:12:53 -0700] "GET /event HTTP/1.1" 200 2303 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:12:56 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:13:06 -0700] "POST /search-event HTTP/1.1" 500 5493 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:13:13 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:13:22 -0700] "POST /search-event HTTP/1.1" 200 1995 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:16:07 -0700] "GET /event HTTP/1.1" 200 2303 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:17:53 -0700] "GET /event HTTP/1.1" 200 2311 http-bio-8080-exec-1 1304
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:17:54 -0700] "GET /event HTTP/1.1" 200 2311 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:17:57 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:18:07 -0700] "POST /search-event HTTP/1.1" 500 5492 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:19:38 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:19:46 -0700] "POST /search-event HTTP/1.1" 500 5492 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [29/Nov/2016:13:24:34 -0700] "GET /search-event HTTP/1.1" 200 5011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:01:52 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:01:54 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:01:54 -0700] "GET /event?userid=1 HTTP/1.1" 200 2311 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:02:35 -0700] "GET /event?userid=1 HTTP/1.1" 200 1859 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:02:38 -0700] "GET /add-event HTTP/1.1" 200 5144 http-bio-8080-exec-7 1005
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:02:48 -0700] "POST /add-event HTTP/1.1" 500 15216 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:05:24 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:05:26 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:05:26 -0700] "GET /event?userid=1 HTTP/1.1" 200 1859 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:05:28 -0700] "GET /add-event HTTP/1.1" 200 5144 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:05:38 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:05:38 -0700] "GET /event?userid=1 HTTP/1.1" 200 2086 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:22:02 -0700] "GET /event HTTP/1.1" 200 2086 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:22:03 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:22:09 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:22:09 -0700] "GET /event?userid=2 HTTP/1.1" 200 2086 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:23:32 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:23:36 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:23:37 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:23:38 -0700] "GET /event?userid=2 HTTP/1.1" 200 2093 http-bio-8080-exec-7 804
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:23:40 -0700] "GET /join/37 HTTP/1.1" 302 - http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:23:40 -0700] "GET /manage-event?userid=2 HTTP/1.1" 200 1757 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:24:53 -0700] "GET /manage-event?userid=2 HTTP/1.1" 200 1757 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:24:54 -0700] "GET /event HTTP/1.1" 200 2093 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:24:57 -0700] "GET /join/37 HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:24:57 -0700] "GET /event?userid=2 HTTP/1.1" 200 2093 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:37:56 -0700] "GET /event HTTP/1.1" 200 1859 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:37:57 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:37:59 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:37:59 -0700] "GET /event?userid=2 HTTP/1.1" 200 1859 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:00 -0700] "GET /add-event HTTP/1.1" 200 5144 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:08 -0700] "POST /add-event HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:08 -0700] "GET /event?userid=2 HTTP/1.1" 200 2092 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:28 -0700] "GET /event HTTP/1.1" 200 2092 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:29 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:36 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:36 -0700] "GET /event?userid=1 HTTP/1.1" 200 2092 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:38:39 -0700] "GET /join/38 HTTP/1.1" 500 11230 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:47:56 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:47:58 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:47:58 -0700] "GET /event?userid=1 HTTP/1.1" 200 2092 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:47:59 -0700] "GET /join/38 HTTP/1.1" 500 5273 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:52:52 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:52:54 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 268
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:52:54 -0700] "GET /event?userid=1 HTTP/1.1" 200 2092 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [29/Nov/2016:16:52:56 -0700] "GET /join/38 HTTP/1.1" 500 6219 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:08:31 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:08:33 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:08:50 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:08:53 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:11:06 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:11:09 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:11:09 -0700] "GET /event?userid=1 HTTP/1.1" 200 2092 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:11:17 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:12:28 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:15:46 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:12 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:14 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:14 -0700] "GET /event?userid=1 HTTP/1.1" 200 2092 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:15 -0700] "GET /join/38 HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:25:15 -0700] "GET /event?userid=1 HTTP/1.1" 200 2092 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:29:03 -0700] "GET /event?userid=1 HTTP/1.1" 200 2685 http-bio-8080-exec-7 790
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:29:04 -0700] "GET /join/38 HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:29:04 -0700] "GET /event?userid=1 HTTP/1.1" 200 2685 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:29:04 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1480465743412 HTTP/1.1" 200 92629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:29:04 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1480465743413 HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:30:13 -0700] "GET /join/38 HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:30:13 -0700] "GET /event?userid=1 HTTP/1.1" 200 2677 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:33:28 -0700] "GET /add-event HTTP/1.1" 200 5144 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:33:30 -0700] "GET /event HTTP/1.1" 200 2678 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:33:42 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:34:03 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:34:03 -0700] "GET /event?userid=1 HTTP/1.1" 200 2678 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:36:24 -0700] "GET /event?userid=1 HTTP/1.1" 200 2687 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:37:28 -0700] "GET /event HTTP/1.1" 200 2687 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:37:30 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:37:32 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:37:32 -0700] "GET /event?userid=1 HTTP/1.1" 200 2687 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:38:52 -0700] "GET /event?userid=1 HTTP/1.1" 200 2690 http-bio-8080-exec-9 830
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:38:53 -0700] "GET /join/38 HTTP/1.1" 302 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:38:53 -0700] "GET /event?userid=1 HTTP/1.1" 200 2690 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:38:53 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1480466332654 HTTP/1.1" 200 92629 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Nov/2016:17:38:53 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1480466332655 HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:24:46 -0700] "GET /event?userid=1 HTTP/1.1" 200 2690 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:24:50 -0700] "GET /event HTTP/1.1" 200 2690 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:24:54 -0700] "GET /login HTTP/1.1" 200 1734 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:24:57 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:24:57 -0700] "GET /event?userid=1 HTTP/1.1" 200 2690 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:25:03 -0700] "GET /join/38 HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:25:03 -0700] "GET /event?userid=1 HTTP/1.1" 200 2690 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:25:03 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1480483497249 HTTP/1.1" 200 92629 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:25:03 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1480483497250 HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:25:36 -0700] "GET /event?userid=1 HTTP/1.1" 200 2674 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:28:14 -0700] "GET /event?userid=1 HTTP/1.1" 200 2770 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:29:52 -0700] "GET /event?userid=1 HTTP/1.1" 200 2786 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:29:53 -0700] "GET /join/38 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:29:53 -0700] "GET /event?userid=1 HTTP/1.1" 200 2786 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:29:53 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js?_=1480483792063 HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2016:22:29:53 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js?_=1480483792064 HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2016:23:24:05 -0700] "GET /event?userid=1 HTTP/1.1" 200 2758 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [29/Nov/2016:23:24:06 -0700] "GET /join/38 HTTP/1.1" 500 3823 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Nov/2016:23:24:29 -0700] "GET /event?userid=1 HTTP/1.1" 200 2755 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [29/Nov/2016:23:24:30 -0700] "GET /join/38 HTTP/1.1" 500 3823 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2016:23:48:58 -0700] "GET /event?userid=1 HTTP/1.1" 200 2976 http-bio-8080-exec-2 147
